source/Clients/WinRT Implicit Client/MainPage.xaml

<Page
    x:Class="WinRT_Implicit_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_Implicit_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="20">
             <Button x:Name="LoginOnlyButton" Content="Login only" FontSize="24" Click="LoginOnlyButton_Click" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
             <Button x:Name="AccessTokenButton" Content="Access token only" FontSize="24" Click="AccessTokenButton_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="LoginAndAccessTokenButton" Content="Login and access token" FontSize="24" Click="LoginAndAccessTokenButton_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="LoginAndAccessTokenWithIdentityClaims" Content="Login and access token (with identity claims)" FontSize="24" Click="LoginAndAccessTokenWithIdentityClaims_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <TextBlock Grid.Row="1"  Text="Raw response" Margin="20, 10,0,0" FontSize="24"/>
        <TextBox Grid.Row="2" x:Name="Output" HorizontalAlignment="Left" TextWrapping="Wrap"
                 Margin="20, 10"
                 VerticalAlignment="Top" Height="200" Width="1200"/>

        <Grid Grid.Row="3" Margin="20, 10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Identity token" Margin="0, 10" FontSize="24"/>
            <TextBox x:Name="IdToken" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Height="600" Width="580" Margin="0,0,20,0"
                   Grid.Row="1" />
            <TextBlock Text="Access token" Grid.Column="1" Margin="20, 10" FontSize="24"/>
            <TextBox x:Name="AccessToken" HorizontalAlignment="Left"
                     Margin="20, 0" 
                     Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Height="600" Width="580"/>
        </Grid>
    </Grid>

    </ScrollViewer>
</Page>
