source/Clients/WpfClient (Hybrid)/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="738.161">
    <Grid>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="322" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Button Content="Login with Profile" x:Name="LoginWithProfileButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Click="LoginWithProfileButton_Click" />
        <Button Content="Login with Profile and long-lived Access Token" x:Name="LoginWithProfileAndAccessTokenButton" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="334" Click="LoginWithProfileAndAccessTokenButton_Click" />
        <Button Content="Use Code" x:Name="UseCodeButton" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" Width="102" Click="UseCodeButton_Click"/>
        
        <Button Content="Call UserInfo Endpoint" x:Name="CallUserInfo" HorizontalAlignment="Left" Margin="577,264,0,0" VerticalAlignment="Top" Width="133" Click="CallUserInfo_Click" Height="33" />
        <Button Content="Show IdToken" x:Name="ShowIdTokenButton" HorizontalAlignment="Left" Margin="577,109,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="ShowIdTokenButton_Click"/>
        <Button Content="Show Access Token" x:Name="ShowAccessTokenButton" HorizontalAlignment="Left" Margin="577,147,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="ShowAccessTokenButton_Click" />
        <Button Content="Call Service" x:Name="CallServiceButton" HorizontalAlignment="Left" Margin="577,226,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="CallServiceButton_Click" />
        <Button Content="Validate IdToken" x:Name="ValidateIdTokenButton" HorizontalAlignment="Left" Margin="577,302,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="ValidateIdTokenButton_Click" />
    </Grid>
</Window>
